{
  "name": "finalministry",
  "version": "1.0.0",
  "description": "New Electron version of Finalministry Territory Designer and Manager Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": " electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrogen2oxygen/finalministry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydrogen2oxygen/finalministry/issues"
  },
  "homepage": "https://github.com/hydrogen2oxygen/finalministry#readme",
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "build": {
    "appId": "com.finalministry.app",
    "productName": "FinalMinistry",
    "files": [
      "ui/dist/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
